	<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
    *{
    	padding: 0s;
    	margin: 0;
    }		
     body{ 
     	  background-image: url(images5.jfif);background-size: 500px;}
     	  .menu{
     	  	width: 1093px;
     	  	height: 40px;
     	  	background-color: blue;

     	  }
     	  ul li{
     	  	float: left;
     	  	margin-left: 10px;
     	  	font-weight: bold;
     	  	font-family: Arial;
     	  	font-size: 15px;
     	  	list-style: none;
     	  	cursor: pointer;
     	  	color: white;

     	  }
     	  ul li:hover {
     	  	background-color: darkgreen;
     	  }
.su{
display: none;
}
ul li:hover .su{
	display: block;
	cursor: pointer;
position: absolute;
background-color: blue;
width: 130px;
}
.su a:hover {
background-color: darkgreen;
}
a{text-decoration: none;color: white;}	

	</style>


</head>
<body bgcolor="magenta">
		
	<div class="menu"> 
	   <ul> 
	   <a href="div.html"><li>SERIVISE Z'IRANGAMIMERERE</li></a>
	   <li>IMIBEREHO MYIZA Y'ABATURAGE
<div class="su"><a href="#">UBUHINZI N'UBWOROZI</a>
	<a href="#">IMITURIRE MYIZA</a>
	<a href="#">COOPERATIVE</a>
	<a href="#">ABANDIKISHA IBYANGOMBWA BY'UBUTAKA</a>
	<a href="#">ISUBIZWA MWISHURI RY'ABANA</a>
	<a href="#">ABANDIKISHA AMASEZERANO YO GUSEZERANA </a>	
	</div> </li>
	  <a href="divine.html"><li>SERIVICE Z'UBUTAKA</a></li>
	   	<li>UBUHINZI N'UBWOROZI</a></li>
	   	<li>IMISORO NAMAHORO</a></li><BR><br><br><br><br><br><br><br><br><br><br><br><br>
        

<h1><marquee behavior="alternate">IKAZE MUMURENGE WA GASHONGA</marquee></h1><br><br><br>

</ul>
</div>

		<h1><marquee> GASHONGA WEBSITE</marquee><br><br></h1>
		<center>
			<footer> 
				EMAIL.............. INGABIREDIBINE10@GMAIL.COM <br>
				<br><br>
			     PHONE NUMBER.... .......0788885977<br><br>
			    WHASTAPP NUMBER.....
			     .....0788885977<br>
			     </footer> 
		</center>

	   </body>
</html>